# showcase

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
guide/src/androidTest/java/com/jnt/guide/: ExampleInstrumentedTest.java
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/jnt/guide/: GuideData.java  GuideListener.java  GuideMessageView.java  GuideType.java  GuideUtils.java  GuideView.java
guide/src/main/java/com/jnt/showcase/: GuideData.java  GuideMessageView.java  GuideUtils.java  GuideView.java
guide/src/main/res/drawable/: ic_close.xml  rectangle.xml
guide/src/test/java/com/jnt/guide/: ExampleUnitTest.java
guide/src/test/java/com/jnt/showcase/: ExampleUnitTest.java
guidessdsd/: build.gradle
guidessdsd/src/androidTest/java/com/jnt/showcase/: ExampleInstrumentedTest.java
guidessdsd/src/main/java/com/jnt/showcase/: GuideData.java  GuideListener.java  GuideMessageView.java  GuideType.java
sample/: build.gradle
sample/src/androidTest/java/com/jnt/showcase/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jnt/showcase/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
