plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID    = 'com.github.JTEXPRESS'
    PUBLISH_ARTIFACT_ID = 'showcase'
    PUBLISH_VERSION     = '1.0.1'
}

group   = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId     = PUBLISH_GROUP_ID
                artifactId  = PUBLISH_ARTIFACT_ID
                version     = PUBLISH_VERSION
            }
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}